<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ab9-uK-bJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapKit Showcase-->
        <scene sceneID="PhH-2f-Grd">
            <objects>
                <tableViewController id="T6z-6e-gNN" customClass="MenuViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YfA-fp-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本機能" id="H4L-P6-cB9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NcI-XP-o2N" style="IBUITableViewCellStyleDefault" id="5IZ-id-zGg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IZ-id-zGg" id="pAm-pL-Q0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="現在地を表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NcI-XP-o2N">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fr7-E4-BgE" kind="show" identifier="showLocationSegue" id="dJ7-aj-PHQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="v9g-Ca-1F1">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9g-Ca-1F1" id="xGS-cN-h3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="位置ピッカー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-Y1-OA6">
                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-SX-RHJ">
                                                    <rect key="frame" x="16" y="34" width="49.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ljo-SX-RHJ" secondAttribute="bottom" id="ECx-So-F5g"/>
                                                <constraint firstItem="V2a-Y1-OA6" firstAttribute="leading" secondItem="xGS-cN-h3F" secondAttribute="leadingMargin" id="Kdh-NJ-fTU"/>
                                                <constraint firstItem="ljo-SX-RHJ" firstAttribute="top" secondItem="V2a-Y1-OA6" secondAttribute="bottom" constant="2" id="Lk5-t7-A8L"/>
                                                <constraint firstItem="ljo-SX-RHJ" firstAttribute="leading" secondItem="xGS-cN-h3F" secondAttribute="leadingMargin" id="YN3-FV-dey"/>
                                                <constraint firstItem="V2a-Y1-OA6" firstAttribute="top" secondItem="xGS-cN-h3F" secondAttribute="topMargin" id="yI0-0A-Rhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XsU-zr-Ohe" kind="modal" identifier="placePickerSegue" id="GLF-wN-qrv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T77-FG-NqM" style="IBUITableViewCellStyleDefault" id="G5d-5J-ESa">
                                        <rect key="frame" x="0.0" y="183.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5d-5J-ESa" id="xnL-jV-Dlf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="アノテーションを表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T77-FG-NqM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nKg-zE-pfI" kind="show" id="F0t-Pn-Uy0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rzK-Ju-nfp" style="IBUITableViewCellStyleDefault" id="cJy-1a-TpZ">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJy-1a-TpZ" id="nvs-xQ-NQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ユーザー操作を検知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rzK-Ju-nfp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uIf-Ud-He6" kind="show" id="5lg-eA-4Ga"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HoS-HY-Fua" style="IBUITableViewCellStyleDefault" id="nVv-UH-fSJ">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVv-UH-fSJ" id="zGO-Ju-PGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ジェスチャ以外で地図操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HoS-HY-Fua">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lYF-67-Y5j" kind="show" id="lrJ-nD-Uzc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="iOS11 以降に追加された機能" id="54X-Q1-Xi5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QG6-iM-aLO" style="IBUITableViewCellStyleDefault" id="b2S-ge-IkP">
                                        <rect key="frame" x="0.0" y="371.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2S-ge-IkP" id="Req-5W-zd4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UI - コンパスとスケール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QG6-iM-aLO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jZ1-bV-Gkf" kind="show" identifier="showConpassAndScaleSegue" id="qaP-mT-tRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1Ke-d3-dWg" style="IBUITableViewCellStyleDefault" id="x4O-4N-Jsb">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4O-4N-Jsb" id="hht-ur-S1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UI - ユーザー位置追跡ボタン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ke-d3-dWg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jhF-V5-cnK" kind="show" identifier="showUserLocationTrackingSegue" id="iki-AK-1KZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wBJ-xr-eBb" style="IBUITableViewCellStyleDefault" id="r4f-tD-emf">
                                        <rect key="frame" x="0.0" y="459.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4f-tD-emf" id="3pG-q2-wWn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MarkerAnnotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBJ-xr-eBb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Zt-c7-0Ak" kind="show" identifier="showAnnotationSegue" id="wJH-xx-Vf9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T6z-6e-gNN" id="qwq-ro-DHG"/>
                            <outlet property="delegate" destination="T6z-6e-gNN" id="Pko-GD-AZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MapKit Showcase" id="xDf-UE-9n6"/>
                    <connections>
                        <outlet property="placePickerLabel" destination="ljo-SX-RHJ" id="0gK-Y4-Dhj"/>
                        <segue destination="QeT-jb-jVM" kind="presentation" identifier="waitingSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="QEz-CB-Vz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pM-70-07k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1198"/>
        </scene>
        <!--PlaceSelectViewController-->
        <scene sceneID="OTS-8A-llv">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceSelectViewController" id="XsU-zr-Ohe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-Jd-vVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="987"/>
        </scene>
        <!--Conpass And Scale View Controller-->
        <scene sceneID="D51-0Q-Rjh">
            <objects>
                <viewController id="jZ1-bV-Gkf" customClass="ConpassAndScaleViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cr-ZU-qgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-YB-LaN">
                                <rect key="frame" x="0.0" y="64" width="375" height="387"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-2g-ds9">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jZ1-bV-Gkf" id="iLs-Lr-VCS"/>
                                    <outlet property="delegate" destination="jZ1-bV-Gkf" id="5pt-ye-QHT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8f-YB-LaN" firstAttribute="trailing" secondItem="HuD-cr-syw" secondAttribute="trailing" id="C3t-We-W6f"/>
                            <constraint firstItem="eiy-2g-ds9" firstAttribute="leading" secondItem="HuD-cr-syw" secondAttribute="leading" id="GaM-j9-QM5"/>
                            <constraint firstItem="eiy-2g-ds9" firstAttribute="bottom" secondItem="HuD-cr-syw" secondAttribute="bottom" id="VZz-Av-urb"/>
                            <constraint firstItem="I8f-YB-LaN" firstAttribute="top" secondItem="HuD-cr-syw" secondAttribute="top" id="are-NE-9Ol"/>
                            <constraint firstItem="eiy-2g-ds9" firstAttribute="trailing" secondItem="HuD-cr-syw" secondAttribute="trailing" id="cBO-qC-v21"/>
                            <constraint firstItem="eiy-2g-ds9" firstAttribute="top" secondItem="I8f-YB-LaN" secondAttribute="bottom" id="dob-dG-9j2"/>
                            <constraint firstItem="I8f-YB-LaN" firstAttribute="leading" secondItem="HuD-cr-syw" secondAttribute="leading" id="nUD-q5-7Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HuD-cr-syw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I8f-YB-LaN" id="sVG-3y-XQu"/>
                        <outlet property="pickerView" destination="eiy-2g-ds9" id="Nrb-9m-B1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVC-h3-Fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1450"/>
        </scene>
        <!--User Location Tracking View Controller-->
        <scene sceneID="Xif-Wo-gZ4">
            <objects>
                <viewController id="jhF-V5-cnK" customClass="UserLocationTrackingViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMb-ey-BLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Hs-f6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJe-bG-Sa1" firstAttribute="bottom" secondItem="fNI-Hs-f6F" secondAttribute="bottom" id="Hh8-7p-VMQ"/>
                            <constraint firstItem="fNI-Hs-f6F" firstAttribute="top" secondItem="dMb-ey-BLp" secondAttribute="top" id="azV-vz-Ma7"/>
                            <constraint firstItem="fNI-Hs-f6F" firstAttribute="leading" secondItem="WJe-bG-Sa1" secondAttribute="leading" id="dYt-F8-5Xg"/>
                            <constraint firstItem="WJe-bG-Sa1" firstAttribute="trailing" secondItem="fNI-Hs-f6F" secondAttribute="trailing" id="tkx-k8-c2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJe-bG-Sa1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fNI-Hs-f6F" id="Cyp-fP-bCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4F-7b-boL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="2250"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="DIu-ou-XaP">
            <objects>
                <viewController id="5Zt-c7-0Ak" customClass="AnnotationViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zre-y7-7rT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-yR-sm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="5Zt-c7-0Ak" id="T3B-MH-ujT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiU-yR-sm3" firstAttribute="leading" secondItem="zgf-EE-Hci" secondAttribute="leading" id="3tH-Y3-DxZ"/>
                            <constraint firstItem="LiU-yR-sm3" firstAttribute="bottom" secondItem="zgf-EE-Hci" secondAttribute="bottom" id="bAT-dN-Fec"/>
                            <constraint firstItem="LiU-yR-sm3" firstAttribute="top" secondItem="Zre-y7-7rT" secondAttribute="top" id="d5p-wV-tbv"/>
                            <constraint firstItem="LiU-yR-sm3" firstAttribute="trailing" secondItem="zgf-EE-Hci" secondAttribute="trailing" id="x0w-4A-kUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgf-EE-Hci"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LiU-yR-sm3" id="Uau-56-b30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-af-8rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="2997"/>
        </scene>
        <!--Simple Annotation View Controller-->
        <scene sceneID="Ovc-1v-zAh">
            <objects>
                <viewController id="nKg-zE-pfI" customClass="SimpleAnnotationViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPI-Dk-gJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-Yh-ZWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nKg-zE-pfI" id="rcl-FE-AQw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FF6-Yh-ZWU" firstAttribute="leading" secondItem="iY7-nb-bcT" secondAttribute="leading" id="0jO-4c-jYe"/>
                            <constraint firstItem="FF6-Yh-ZWU" firstAttribute="top" secondItem="JPI-Dk-gJm" secondAttribute="top" id="HXb-Tq-cfO"/>
                            <constraint firstItem="FF6-Yh-ZWU" firstAttribute="trailing" secondItem="iY7-nb-bcT" secondAttribute="trailing" id="cTb-QX-KZR"/>
                            <constraint firstItem="FF6-Yh-ZWU" firstAttribute="bottom" secondItem="iY7-nb-bcT" secondAttribute="bottom" id="qcn-jF-9w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iY7-nb-bcT"/>
                    </view>
                    <navigationItem key="navigationItem" id="3E4-MX-oeA">
                        <barButtonItem key="rightBarButtonItem" title="表示リセット" id="scC-zE-U8U">
                            <connections>
                                <action selector="onUpdateRegion:" destination="nKg-zE-pfI" id="aEX-u2-dOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FF6-Yh-ZWU" id="1To-u3-uXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUC-Rc-eyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="469"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="q9c-0z-xC3">
            <objects>
                <viewController id="QeT-jb-jVM" customClass="WaitingViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV2-SU-12h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-VZ-TqV">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地を読み込み中…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-5y-3jI">
                                <rect key="frame" x="127.5" y="351" width="120" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z9Y-VZ-TqV" firstAttribute="centerY" secondItem="mV2-SU-12h" secondAttribute="centerY" id="2YS-tk-y92"/>
                            <constraint firstItem="z9Y-VZ-TqV" firstAttribute="centerX" secondItem="mV2-SU-12h" secondAttribute="centerX" id="UyP-GI-UCd"/>
                            <constraint firstItem="83t-5y-3jI" firstAttribute="top" secondItem="z9Y-VZ-TqV" secondAttribute="bottom" constant="8" id="YfJ-eX-9Jd"/>
                            <constraint firstItem="83t-5y-3jI" firstAttribute="centerX" secondItem="mV2-SU-12h" secondAttribute="centerX" id="cLc-rf-goM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92p-T1-283"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJs-c6-pPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-27"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="z5s-ks-DPQ">
            <objects>
                <viewController id="Fr7-E4-BgE" customClass="ShowLocationViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFW-vD-med">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-Gp-tGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx5-Gp-tGK" firstAttribute="centerX" secondItem="dFW-vD-med" secondAttribute="centerX" id="Ls7-S3-dmj"/>
                            <constraint firstItem="dx5-Gp-tGK" firstAttribute="centerY" secondItem="dFW-vD-med" secondAttribute="centerY" id="ULf-KD-hCY"/>
                            <constraint firstItem="dx5-Gp-tGK" firstAttribute="width" secondItem="dFW-vD-med" secondAttribute="width" id="dRA-R6-6xp"/>
                            <constraint firstItem="dx5-Gp-tGK" firstAttribute="height" secondItem="dFW-vD-med" secondAttribute="height" id="djU-dC-UaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayQ-y5-ueY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dx5-Gp-tGK" id="cKb-gf-Hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tJ-OV-6dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYe-rZ-yJL">
            <objects>
                <navigationController id="Ab9-uK-bJG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4On-vP-M9s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6z-6e-gNN" kind="relationship" relationship="rootViewController" id="Vs8-rb-QYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiW-b2-zYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="1198"/>
        </scene>
        <!--Multitouch Monitor View Controller-->
        <scene sceneID="Vxl-L7-63O">
            <objects>
                <viewController id="uIf-Ud-He6" customClass="MultitouchMonitorViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slG-7X-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-z2-r40">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-wd-7nb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="uIf-Ud-He6" id="wHF-yJ-N1V"/>
                                    <outletCollection property="gestureRecognizers" destination="51b-Lc-RGb" appends="YES" id="TpT-v5-dQg"/>
                                    <outletCollection property="gestureRecognizers" destination="PwF-cv-kGF" appends="YES" id="xjO-r7-gtX"/>
                                    <outletCollection property="gestureRecognizers" destination="cEE-F9-yLh" appends="YES" id="kNd-Ll-PHN"/>
                                </connections>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flk-5g-8Xz">
                                <rect key="frame" x="16" y="108" width="343" height="48"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-On-VqJ">
                                        <rect key="frame" x="145.5" y="13.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ACn-sx-d6x"/>
                                    <constraint firstItem="bZh-On-VqJ" firstAttribute="centerX" secondItem="flk-5g-8Xz" secondAttribute="centerX" id="FSV-6F-SJH"/>
                                    <constraint firstItem="bZh-On-VqJ" firstAttribute="centerX" secondItem="flk-5g-8Xz" secondAttribute="centerX" id="Kjq-vv-AIQ"/>
                                    <constraint firstItem="bZh-On-VqJ" firstAttribute="centerY" secondItem="flk-5g-8Xz" secondAttribute="centerY" id="aI4-51-QjC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SeE-wd-7nb" firstAttribute="trailing" secondItem="3Tf-yK-Wrg" secondAttribute="trailing" id="5Ji-sw-hkt"/>
                            <constraint firstItem="JKC-z2-r40" firstAttribute="trailing" secondItem="3Tf-yK-Wrg" secondAttribute="trailing" id="EMp-EU-jN5"/>
                            <constraint firstItem="SeE-wd-7nb" firstAttribute="top" secondItem="slG-7X-ESG" secondAttribute="top" id="FCT-Wb-0Hf"/>
                            <constraint firstItem="flk-5g-8Xz" firstAttribute="leading" secondItem="3Tf-yK-Wrg" secondAttribute="leading" constant="16" id="NPT-Ja-0nX"/>
                            <constraint firstItem="SeE-wd-7nb" firstAttribute="bottom" secondItem="3Tf-yK-Wrg" secondAttribute="bottom" id="PSe-xA-aN4"/>
                            <constraint firstItem="SeE-wd-7nb" firstAttribute="leading" secondItem="3Tf-yK-Wrg" secondAttribute="leading" id="ZJg-Hu-t3i"/>
                            <constraint firstItem="3Tf-yK-Wrg" firstAttribute="trailing" secondItem="flk-5g-8Xz" secondAttribute="trailing" constant="16" id="aUk-Ch-cRi"/>
                            <constraint firstItem="JKC-z2-r40" firstAttribute="leading" secondItem="3Tf-yK-Wrg" secondAttribute="leading" id="cZP-bD-o0B"/>
                            <constraint firstItem="flk-5g-8Xz" firstAttribute="top" secondItem="3Tf-yK-Wrg" secondAttribute="top" constant="44" id="gLK-C6-zCH"/>
                            <constraint firstItem="JKC-z2-r40" firstAttribute="bottom" secondItem="3Tf-yK-Wrg" secondAttribute="bottom" id="kj6-0p-kre"/>
                            <constraint firstItem="JKC-z2-r40" firstAttribute="top" secondItem="slG-7X-ESG" secondAttribute="top" id="qUM-hs-rJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tf-yK-Wrg"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5x-5g-mc5">
                        <barButtonItem key="rightBarButtonItem" title="中央移動" id="e7y-Qe-VE6">
                            <connections>
                                <action selector="onUpdateRegion:" destination="uIf-Ud-He6" id="2HK-TF-W54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterMapViewGestureLabel" destination="bZh-On-VqJ" id="yff-gP-ODr"/>
                        <outlet property="mapView" destination="SeE-wd-7nb" id="EQf-fd-SUW"/>
                        <outlet property="panGestureRecongnizer" destination="cEE-F9-yLh" id="FMZ-Lf-ESD"/>
                        <outlet property="pinchGestureRecognizer" destination="51b-Lc-RGb" id="lfb-s3-mfW"/>
                        <outlet property="rotationGestureRecognizer" destination="PwF-cv-kGF" id="wVU-W1-xMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6I-Tm-A1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="51b-Lc-RGb">
                    <connections>
                        <outlet property="delegate" destination="uIf-Ud-He6" id="c0q-kz-gWJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="PwF-cv-kGF">
                    <connections>
                        <outlet property="delegate" destination="uIf-Ud-He6" id="fXc-Bv-alc"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cEE-F9-yLh">
                    <connections>
                        <outlet property="delegate" destination="uIf-Ud-He6" id="lKE-my-GJy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="707.49625187406298"/>
        </scene>
        <!--Custom User Interface View Controller-->
        <scene sceneID="kMz-LL-o7k">
            <objects>
                <viewController id="lYF-67-Y5j" customClass="CustomUserInterfaceViewController" customModule="MapKitShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw9-cf-ljF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-4d-e2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-N2-Mbz">
                                <rect key="frame" x="327" y="108" width="32" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-uV-afC">
                                        <rect key="frame" x="-0.5" y="199" width="32" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Ckc-eb-d1s"/>
                                            <constraint firstAttribute="width" constant="32" id="tfi-wK-OsQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zU5-h7-PMp" appends="YES" id="MMF-6G-Lda"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GlT-uV-afC" firstAttribute="centerY" secondItem="BeB-N2-Mbz" secondAttribute="centerY" id="aIC-RQ-bjB"/>
                                    <constraint firstItem="GlT-uV-afC" firstAttribute="centerX" secondItem="BeB-N2-Mbz" secondAttribute="centerX" id="fTw-Vo-vds"/>
                                    <constraint firstAttribute="width" constant="32" id="ltr-9A-95v"/>
                                    <constraint firstAttribute="height" constant="450" id="s2N-Bn-gOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ftz-cb-SSI" firstAttribute="trailing" secondItem="BeB-N2-Mbz" secondAttribute="trailing" constant="16" id="0EB-Y7-d4j"/>
                            <constraint firstItem="BeB-N2-Mbz" firstAttribute="centerY" secondItem="Aw9-cf-ljF" secondAttribute="centerY" id="iOn-Aq-CLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftz-cb-SSI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zU5-h7-PMp" appends="YES" id="gF1-aV-2vQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QTO-4d-e2f" id="2jz-Za-Ixn"/>
                        <outlet property="mapZoomGesture" destination="zU5-h7-PMp" id="jrC-f4-hfr"/>
                        <outlet property="zoomSliderBackgroundHeightConstraint" destination="s2N-Bn-gOt" id="cZJ-gp-brF"/>
                        <outlet property="zoomSliderBackgroundView" destination="BeB-N2-Mbz" id="No4-cL-LxW"/>
                        <outlet property="zoomSliderCenterYConstraint" destination="aIC-RQ-bjB" id="avk-Hi-tO6"/>
                        <outlet property="zoomSliderHeightConstraint" destination="Ckc-eb-d1s" id="Kog-HC-SLa"/>
                        <outlet property="zoomSliderView" destination="GlT-uV-afC" id="hMV-Uf-zGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3R-Ww-Orr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zU5-h7-PMp">
                    <connections>
                        <action selector="onMapZoom:" destination="lYF-67-Y5j" id="Zsm-FG-h1V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2625" y="1572"/>
        </scene>
    </scenes>
</document>
